# WebDemoExe

./: App.xaml  App.xaml.cs  DemoDialog.xaml  DemoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebDemoExe.csproj  readme.md  webdemoexe.sln
.github/workflows/: build.yml
